# 
<h1 align="center" >꧁  ₲Ɽ₳Ɏ Ⱨ₳₮ Ⱨ₳₵₭ł₦₲ ₮ØØⱠ₴ ꧂ </h1>
<h3 align="center">Ｔｏｏｌｓ ｆｏｒ Ｐｒｏｆｅｓｓｉｏｎａｌ Ｈａｃｋｅｒｓ</h4>
<p align="center"><a target="_blank" href="https://github.com/HackerTBack">
  <img src="https://badgen.net/badge/Open%20Source%20%3F/Yes%21/blue?icon=github" />
  <img src="https://visitor-badge.glitch.me/badge?page_id=HackerTBack.GH-Hacking-Tool-Kit" />
   </p>
</p>

![GH Hacking Tools](https://user-images.githubusercontent.com/88558310/137319243-2f571072-a14a-4705-bede-450953153d96.png)


</a>

<h1 align="center" > This is paid Tool and Buy it from here </br></h1>
<h2 align="center" >🎀 Use Coupon 🎀  - UNITY007 (12% Off) </h2>
<h2> Buy Now - https://sellix.io/product/616828210ec2b</h2>



# Description 
GH-Hacking-Tool-Kit is a Professional Hacking Tool kit that have all recommended tools and other things that hacker want. This kit included `52` types of different tools that have more than `1560` Hacking instrument, Books or Manual, Linux and Window tools, CEH Kit, Botnets, Source codes and etc. GH-Tools inlcuded more than `9,975` tools, files with many bonus things, whole **[Hacking-Tools-Pack](https://gitlab.com/vishal98kumar39/Hacking-Tools-Pack.git)** and etc. This Kit is made by professional Hacker, so its best for any hacker. All tools is Buy and collect by real provider (Developer or Owner) with source code. This kit can be used by ethical and unethical hacker both. This Hacking Kit is the result of our hard work, Support us by buying this.


## Screenshots - [Here](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#screenshots)

# Pricing 
- GH Hacking Tool Kit</br>
Total Price: `99$`</br> 

### 🎀 Use Coupon 🎀  - UNITY007 (12% Off)
<h2> Buy Now - https://sellix.io/product/616828210ec2b</h2>



# List of Tools
## Top - 
- [Trojan Builder- Android(8) + PC(340)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-trojan-builder--android8--pc340-)
- [Ransomware Builder - Android(7) + PC(6)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-ransomware-builder---android7--pc6-)
- [Crypter(110)(Android & PC)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-crypter110android--pc-)
- [Crypto Miner(9)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-crypto-miner9-)
- [Worm(8)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-worm8-)
- [Botnet(47)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-botnet47-)
- [Malware, Worms  & Virus Builder(62)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-malware-worms---virus-builder62-)
- [Exploit(7) + Exploit Kit(35)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-exploit7--exploit-kit35-)
- [Binder(35)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-binder35-)
- [Keylogger & Stealer(40)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-keylogger--stealer40-)
- [Proxy Grabbers(21)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-proxy-grabbers21-)
- [Proxy Tool(9)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-proxy-tool9-)
- [Spoofer(12)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-spoofer12-)
- [Bots(49)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-bots49-)
- [Android Hacking Tools(29)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-android-tools29-)
- [Crackers(41)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-crackers41-)
- [Miscellaneous(36)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-miscellaneous36-)


## Best - 
- [CEH DOS Tools(6)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-ceh-dos-tools6-)
- [CEH Hacking Web Applications(3)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-ceh-dos-tools6-)
- [CEH Hacking Wireless Networks(12)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-ceh-dos-tools6-)
- [CEH Session Hijacking Tools(3)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-ceh-dos-tools6-)
- [CEH Sniffing Tools(6)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-ceh-dos-tools6-)
- [CEH SQL Injection(4)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-ceh-dos-tools6-)
- [Fake program & Sample Virus(48)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-fake-program--sample-virus48-)
- [Forensic Tools(8)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-forensic-tools8-)
- [Hacking Service(DDos Tools)(81)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-hacking-serviceddos-tools81-)
- [IP & PORT Scanners(7)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-ip--port-scanners7-)
- [Network Tools(45)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-network-tools45-)
- [Resolvers(4)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-resolvers4-)
- [Shells(10)(With more than 158 scripts and file)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-shells10with-more-than-158-scripts-and-file-)
- [SMS & EMAIL Bombers, Spammers(22)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-sms--email-bombers-spammers22-)
- [Source Codes & Scripts(62)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-source-codes--scripts62-)
- [VPNs & Security Tools(28)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-vpns--security-tools28-)
- [Website & Sql Tools(69)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-website--sql-tools69-)


## Operating System Based - 
- [Linux Hacking Tools(42)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-linux-hacking-tools42-)
- [Windows Hacking Tools(58)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-windows-hacking-tools58-)


## Hacking Book For Practice -
- [Books For Different Types of Hacking (12) + CEH Books (3)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-books-for-different-types-of-hacking-12--ceh-books-3-)
- [Paid Hacking Books (41)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-paid-hacking-books-41-)

## Special -
- [Gsm Box(20)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-gsm-box20-)
- [Hacking Software(28)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-hacking-software28-)
- [Some Essentials Tools(10)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-some-essentials-tools10-)

## For Hacking without Mistake -
- [Tips & Tricks For Hacking and Money Making(1,243 Files and pdf)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-tips--tricks-for-hacking-and-money-making1243-files-and-pdf-)

## More -
- [Apps Source Code (2,000)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-apps-source-code-2000-)
- [Icons Pack(5,172)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-icons-pack5172-)

## Other Types of tools and something new -
- [Other & Tools(10)](https://gitlab.com/vishal98kumar39/GH-Hacking-Tool-Kit#-other--tools10-)

##

## Basic Hacking tool kit
If you are beginner and want some basic tools, then go here - [here](https://gitlab.com/vishal98kumar39/Hacking-Tools-Pack).

## Paid Tool, Free and Paid
You can also take a look on List of tool that are very costly but we provide it free or in 50% discount.</br>
 
[Click here to take look](https://gitlab.com/vishal98kumar39/Hacking-Tools-Pack#paid-tools-list)

## Features Under Tools
See below for list of hacking application.

### 1 - 
<h2 align="center"> Android Tools(29) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Fing Network Tools_v10.0.1 | Secret Codes Hacks IP Tools_v1.0.9 | BusyBox_v64 | Tor Browser Official Private Secure_v10.0.7 (84.1.0-Release) |
| APK Editor_v1.8.20 | Lucky Patcher_v8.3.0 | Termius.v.5.0.0.b.600.Patched | Termux_v0.101 |
| Wps_Wpa_Tester_Premium-v4.0.3_build_139-Mod | NetCut_v1.7.0 | zAnti3.19 | WiFiKill Pro v2.0.2 P |
| VPN_365_Free_Unlimited_ VPN_Proxy_and_WiFi_Security_ Ad-Free_v1.9.2 | DSploit-it.evilsocket.dsploit-1-v1.0.31b_2 | arpspoof | SpyNote 6.4 |
| TheFatRat | SpyNote 4 | SpyMAX | PhoneSploit-master |
| DroidJack RAT v4.4 | APK Easy Tool v1.56 Portable | AndroRat | AhMyth - Android RAT |
| 888 RAT v1.1.1 | 888 RAT Private - Cracked | NFCGate.2.1.1 | dvba_v1.1.0 |
| cSploit-release |

### 2 - 

<h2 align="center"> Binder(35) </h4>

 #1 | #2 | #3 | #4 | #5 |
| :---: | :---: | :---: | :---: | :---: |
| Bl0bB!nderUSG | blackholebinder | BytesAdder | DaemonCryptV2Public | EasyBinder |
| DarkBinderV1 | EagleEyeBinder | Easy Binder | Binder | NanoFileBinder |
| Entropy_v5u2 | iBinder | KBWBinder | RapidBinder | PureBiND3Rbyd3will |
| nBinder V 5.5 | Predator1.6 | AlbertinoBinder | ZMini | ZeroBountv1.0 |
| RedLions binder | RedLionsBinder | SchniedelwutzBinder | SFB | uBinder |
| sfx-compiler | Shock Labs File Binder v1.0 | ShockLabsFileBinder | SimpleBinder | Tool-StoreBinder |
| SmartBinder | TelnetSImpleBinder | The DarKness binDer | TheDarKnessBinDer | ToastyBinder |

### 3 - 

<h2 align="center"> Botnet(47) </h4>

 #1 | #2 | #3 | #4 | #5 |
| :---: | :---: | :---: | :---: | :---: |
| BlackNET-master(source) | Brainbot | Cythosia | DirtJumper V3 | Elite Loader 3.0 |
| Gaudox 1.1.0.1 | Gaudox v1.1.0.1v | H1N1 Loader | HerpesNet | HVNC |
| Kardon Loader (latest) | Kbot Builder | L0rdix Cracked  | LiteHTTP-master | Loki 1.8 |
| Madness Pro DDoS Bot v1.14 Cracked | Mercury Botnet Cracked  | More Botnets | Pandora | Parasite Builder |
| Pony 1.9 | Pony 2.2 Panel & Builder | quant_fixed | Rarog 7 Loader | Smoke Loader DEC 2017 |
| SmokeBot Cracked | Strike | Teardroid-phprat-master | ufonet-v0.5b | Umbra + loader |
| VertexNet | VertexNetv1.2.1 | vnLoader | vOlk 4 | Warbot |
| YZF | Zemra | Zeus Botnet | µBot | Aldi v2 |
| Amadey Cracked | Andromeda v2.06 | Ann Loader | Asacube Android Banking Botnet | atmos |
| betabot | BlackNET |



### 4 - 

<h2 align="center"> Bots(49) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Chrome Skype Spammer | EliteOP - Youtube Tool | Generic Message Bot | GSearchBot3.2.5-rev3 |
| Insatiable 2 | Instagram Bot | iSub4Sub - Version 1.1 | iVeiw_For_you |
| Jarvee software | Jays_youtube_bot_v1.0b | Killer Klown Spammer | LambaTube |
| LikeaPros SkypeCrasher | Minecraft IN-Game ChatSpammer V1.0 By KWHful | mpgh.net Spammer | msn freezer |
| NET BOT | Normal In-Chat ChatSpammer V1.0 By KWHful | OmegleSpyX v1.8a | OmegleSpyX v3.2 |
| Random Username Generator v1 | Republic Hax SpamGen | Sharecash Survey Helper | Skype spammer |
| SkypeCrasher | Snapchat Bomber | Snowstone_Cracked | System32DK YouTube W |
| Tiger Bot Cracked by IoY | Tubenoia | Type_Click | Ultimate Codename Likes  |
| Universal Chat Spammer | VBSpam | Vulcan Handy Spammer | Xfinity Wifi Hacker |
| YouBoosterPRO Cracked By Heat | Youtube Blazzer | Youtube View Booster V1.2 | Youtube View Booster Ver. 1.2, Cracked- PRO EDITION! |
| Youtube_view_increaser | YouView_bot_v1.2 | ZeroTeam Email Spammer v2.1.0.0 | adf.ly AdfBotPro  |
| AdfBotPro 3.3.1 Final | Anonymous JCC Autoclicker | Aspire Multiuser Account Maker | Auto Clicker |
| BTI Pastebin Mass Downloader |




### 5 - 

<h2 align="center"> CEH DOS Tools(6) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| 𝐂𝐄𝐇 𝐒𝐞𝐬𝐬𝐢𝐨𝐧 𝐇𝐢𝐣𝐚𝐜𝐤𝐢𝐧𝐠 𝐓𝐨𝐨𝐥𝐬 | 𝐂𝐄𝐇 𝐒𝐧𝐢𝐟𝐟𝐢𝐧𝐠 𝐓𝐨𝐨𝐥𝐬 | 𝐂𝐄𝐇 𝐒𝐐𝐋 𝐈𝐧𝐣𝐞𝐜𝐭𝐢𝐨𝐧 | 𝐂𝐄𝐇 𝐃𝐎𝐒 𝐓𝐨𝐨𝐥𝐬 |
| 𝐂𝐄𝐇 𝐇𝐚𝐜𝐤𝐢𝐧𝐠 𝐖𝐞𝐛 𝐀𝐩𝐩𝐥𝐢𝐜𝐚𝐭𝐢𝐨𝐧𝐬 | 𝐂𝐄𝐇 𝐇𝐚𝐜𝐤𝐢𝐧𝐠 𝐖𝐢𝐫𝐞𝐥𝐞𝐬𝐬 𝐍𝐞𝐭𝐰𝐨𝐫𝐤𝐬 |
|  High Orbit Ion Cannon (HOIC) | Low Orbit Ion Cannon (LOIC) | Slowloris | Low Orbit Ion Cannon LOIC_v1.3 |
| KFSensor | Wireshark-win64-2.4.2 | Cross-site Scripting (XSS) Cheat Sheet | Acunetix Web Vulnerability Scanner |
| Vega | aircrack-ng-1.2-rc4 | NM34_x86 | Cap and somple file | 
| Aircrack-ng (lg) | bettercap-master | jre-8u161-windows-x64 | ZAP_2_7_0_windows |
| ca_setup | xarp-2.2.2-win | smac20_setup | capsa_ent_demo_10.0.0.10038_x64 |
| Omnipeek_1111 | SQL Injection Cheat Sheet | AppScan_Std_9.0.3.6_Eval_Win | NStalker-WebSecurityScanner-FreeX-b34 |
| Technet24 |



### 6 - 

<h2 align="center"> Crackers(41) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Qraken_v6 | Rainbow Crack V1.5 | Raptor 3 | Reaper 0.0.9e [BETA] | 
| Sentry 2.0 MBA | SentryMBA v1.4 | SHA256SaltedHashKracker | SHThashCracker |
| Solution 7 | VBCrack MD Frontend | Vbmdcrack | Villian |
| xtscrack-1.0 | ACO v3.0 | 160+ SentryMDA Configs | Account Hitman |
| Athena | BruteSteam_2.3 | BrutusA2 (2-1) | BrutusA2 | 
| BTI Cpanel Bruteforcer v1 | Bulk MD5 Password Cracker | Bulk SHA1 Password Cracker | Cam4 Cracker - Public_2 |
| Coinbase | Dedi Exploiter V2 |Dictionary(s) | Facebook Bruteforcer |
| -Frozen- Freeze [v1.27] | FTP Brute Hacker | Joomla com_user Exploit Helper v1.1 | LethalHacks Brute |
| MCRape Minecraft Account Cracker | MD5 Attack | MD5 Salted Hash Kracker | MD5 Toolbox10 | 
| MD5_Attack | mdbruterzip20040221-1 | MDcrack Easy Loader | mdcrack-1.2 |
| mdcrackphpfe |


### 7 - 

<h2 align="center"> Crypter(110)(Android & PC) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| 0Crypter | 2012Crypter | AegisCrypter All Versions | AVFucker |
| BalloonCrypter_v0.2 | Battleship Crypter_orig | BifrostCrypterbyArexX | BifrostCrypter byArexX2 |
| blackcrypt | Black-Crypt | Blackout Crypter | ByteCrypter_v3 |
| ByteCryptev3cracked | CelestyFileBinder | Chrome Crypter 2.0 | Chrome Crypter 4.9.1 |
| Chrome Crypter 4.9 | Chrome Crypter 5.7 | ChromeCrypterv2-FUD | comradex Crypter |
| Appo.PRO - Заходи! | Crypter_list | DedSec_APK_Crypter | aapt |
| comradexCrypter | Cryper | Cryptech First Release | Cryptech_Public | 
| Cryptech+First+release | Crypter By FKN | CrypterByFKN | Crypter-v3 |
| Crypter-v3 | CrypteX Advanced | Cypter Source (Example) | DaemonCrypt2Public |
| DarkLake Crypter [PRV] | DeadLine's Crypter | Dec0der_11-9-2012 | Deception |
| Destructor-Public | encrypt decrypt | Entropy_v5u2 | EOFDataSaver |
| EXECryptM0dCARDX | Fly Crypt + Stub generator | Fly Crypter v2d + USG 0.3.1  --last update | FlyCrypt+Stubgenerator |
| GioCrypterModV3xD | Grieve Crypter 2012 | GrieveCrypter2012 | HA CRYPTO V1.0 |
| HACRYPTO | HACRYPTOV1.0 | Hidden Sight Crypter | HiddenSight |
| High Life Crypter | HighLifeCrypter | Illusi0nCrypter | Infinity Crypter |
| Insanity Crypter Updated | ItalianCrypter 1.1 | ItalianCrypter | jCrypt |
| Li0n Polymorphic Crypter | MAXACryptPortable | MAXACryptPortable | MAXACryptPortable-maxa -tools.com.paf |
| MLV Crypter | MLVCrypter | MoonCrypter | MyCrypter1.0 |
| no$crypter | OwnZ Crypter 3.5.9 | OwnZCrypter | PECloner |
| PoisonIvyCryptM0dCARDX | Private Crypt | PrivateCrypt | Psomasweb_Public_ Rinajel_Crypter |
| Quest Crypter | QuestCrypter1-2 | Red_crypter | Refacts Crypter | 
| ResHacker | Saddam Crypter | SaddamCrypter | SaWV1ModByLEGIONPR |
| Sikandar Crypter | SImple Crypt0r v2 | Skorpien007Crypter | Stealth Crypter-v4 |
| StealthCrypterv4 | StonedinfectCrypter | TheDarKnessbinDer | TirolokoCrypter ModByLuisN2 |
| TripleY-Crypter | TripleX-Crypter | TrojkaCrypter | UnknowCrypterrivate |
| UNPROTECTED | vCrueltyCrypter v0.2 | vSupremeCrypter v0.2 | xCrypterv2.0  |
| XML | XxVtecman9xXRunTimeCrypter | ZeusCrypter | ZMini |
| 0 Crypter.zip |



### 8 - 

<h2 align="center"> Exploit(7) + Exploit Kit(35) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| InfernoNuker | MultiExploitBuilder | OfficeExploit | PDFExploitBuilder |
| DOCExploit | ExploitScanning | HTAExploit | blackhole |
| Bleeding Life v2 | CRIMEPACK 3.0 | cry217 | fiesta-1 | 
| fiesta-2 | firepack-1 | firepack-2 | g-pack |
| Ice_pack_Platinum_ Edition2_009_IDT_ Group_and_BlackSun.zip | ice-pack-1 | ice-pack-2 | ice-pack-3 |
| IcePack-Platinum09-1x33x7-EN | infector | Luiz Eleonore Exp 1.2 | mpack |
| mpack-081 | mpack-086 | mpack-091 | mpack-099 |
| multisploit | my-poly-sploit | Phoenix | rds |
| smartpack | target-exploit | tor | Unique Pack |
| unkown | X-Pack [Home Made] | 0x88 | adpack-1 |
| adpack-2 | armitage |



### 9 - 

<h2 align="center"> Fake program & Sample Virus(48) </h4>

- More than 48 different types of virus example
![Inked14](https://user-images.githubusercontent.com/88558310/144622540-4aed756c-9a1d-4e66-be43-79e3b9d223c2.jpg)




### 10 - 

<h2 align="center"> Forensic Tools(8) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| GSN1PA360's Dox Helper | Ip-Tracer | Abalams IP Tracer | Abalams ISP Tracer 3.0 |
| Abalams ISP Tracer | DoX Manager | Dox Tool | DoxSettings |





### 11 - 

<h2 align="center"> Hacking Service(DDos Tools)(81) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| BioZombie 1.5 | BioZombie | Black's Booter | BTI External Attacker |
| ByteDOS_v3.2 | CPU Death Ping 2.0 FINAL | Dark DDoser [5.6][Crack 1] | Dark DDoser [5.6][Crack 2] |
| DarkDDoser | DarkDoSer Serial Grabber | DDoS Attack_Standard | DDoSeR 3.0 |
| DDoSeR | Dos Attacker Alpha 1.1 | Dos_HTTP_1.0 | Dos_HTTP_2.0 |
| Double DDoS | DrBlowFish's_DoS | ExposedSYS Stresser | Externals UDP Flood Pack |
| FireFlood | flood | FloristBooter 3.2 | FloristBooter 3.3 |
| HC DOSER | Hoic | Host Booter | HttpDosTool |
| ID_DOS by Anon!M ID | iDisconnect | iGirls_DDoS_Tool | Infamous Stresser 2.0 |
| Inside_attack_v2.0 | ip killer | IPKILLER 2 | Irish's Shell Booter v1 |
| JavaLOIC | Jays Booter v6.0 | Jays_Booter_v5.9 | LF Shell Booter |
| LogicalDoS | LOIC | LOIC2013 | Longcat HTTP - UDP - SYN Flooder | 
| Metus - GB Edition | MeTuS Delphi | MeTuS | NetWeave DDoseR | 
| NewLOIC | Nuclear DDoSer | Perl Dos Client By Arron XR | Phc Tools |
| Pings & WinNukes | Pringle DDoS | pyloris-3.2 | RapidBooter |
| rDos | Runescape DDoS Tool | Script Defenders LOIC | Shockwave Booter v2.0 |
| Snake + Bite | Snow's Booter V1 | TechDoS | UDP Unicorn |
| udpflood | Unknown DoSer | Website_Crasher_v4.7 | WicKds Booter v3.1 | 
| WinNuker | xDDoser | XOIC | XoneDos | 
| xSploitBooter | Yamultur 2.0 Packer | Ac1d-She11s | AnonStresser {v1} Cracked Version |
| Anony Gladiators | Anonymous Ping Attack | Assassin DoS 2.0.3 | Bangla_Dos - Bangladesh DoS Attack Engine |
| BBHH-Ultra DoS |




### 12 - 

<h2 align="center"> IP & PORT Scanners(7) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| MooreR Port Scanner | SuperScan4 | Advanced Portscanner | BluesPortScan |
| IP2 | Ip-Port Tools Kit | ipscan-win32-3.2 |





### 13 - 

<h2 align="center"> Keylogger & Stealer(40) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| ProjectNeptunev2.1 | RapZo Logger v 1.5 ( Public Edition ) | RapZoLogger | ReflectLoggerv3 |
| ReVaLaTioNKeylogger | RinLogger | Silent Keylogger v1.6 Public | SilentKeylogger |
| Sseur keylogger | Stealer N0F1L3 imsorry | StRaXDKeylogger | Syslogger |
| sloggerBuilder | UltimageLogger | UltimateLogger(31-1) | UnknownLoggerPublic | 
| UnknownLoggerPublicV1.5 | Vidar Cracked by Skales007 [XakFor.Net] | Vulcan Logger | XFN Stealer v1.2[XakFor.Net] |
| AB stealer | Agent Tesla [Cracked XakFor.Net] | AuxLogger | Clipper by Danij [Cracked XakFor.Net] |
| CostexSMTPKeylogger | DarkerSide Keylogger | Digital_Keylogger_v3.3 | DraculaLogger |
| EdgeLog [Cracked XakFor.Net] | HBBuilder | Immortal Stealer [Cracked XakFor.Net] | instalador2 |
| Perfect Keylogger | PoisonLogger | PredatorTheThief | Project Neptune v2.0 (2-1) |
| Project Neptune v2.0 |



### 14 - 

<h2 align="center"> Linux Hacking Tools(42) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Hashcat-Azure | InstaBrute | instashell | jok3r |
| Lockdoor-Framework | lscript | ngrok-stable-linux-386 | Osmedeus |
| owasp-mstg | PassGen | password-tools | Reconnoitre |
| SocialFish | stegcloak | Tool-X | vulnx |
| WhatWeb | Wifi-Hacking | wifiphisher | wifite2 |
| WPForce | AdvPhishing | awesome-hacking | Awesome-Red-Teaming | 
| awesome-web-hacking | awesome-web-security | bettercap | BoopSuite |
| BurpExtension-WhatsApp -Decryption-CheckPoint | dnstwist | ESP8266_WiFi_ Captive_Portal | evillimiter |
| Facebook-BruteForce | FaceBoom | FBBrute | fsociety |
| ghost | gophish | hacker-roadmap | hackingtool |
| Hack-Tools | hacktronian |




### 15 - 

<h2 align="center"> Malware, Worms  & Virus Builder(62) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| sudo's Malware Kit | 20+ DOS Viruses | A.P.M.C.K [Mal-kit] | aStealer |
| Atomic Virus Creator | AVBlocker | AVFucker | beutify.L_source |
| Black Batch V3 + Source | Black batcher v1 | Black WorM v3.1 -- | CorrM Worm - Mizore @ LSX |
| Dark Strobe Malware Kit | DOS Virus Maker | Dr. VBS Virus Maker | DVM185 |
| EchoOff Virus Gen | Elite Stealer 2.0 - by Sup3ria | fGhostEye | Happy Virus [Non-lethal] |
| HellP2PWorm | In Shadow Batch Virus Gen - 5.0.0 - MOD | Infared Virus Generator | JPS Virus Maker 3.0 |
| JPS VIRUS | Kill Switch | Matrix Virus Maker 5.1(notEng) | max_out_cpu |
| Monster Worm | MORE THREATS | Netsend.B | Processor's Virus Menu |
| Rainbow Bomb | razorVirus Builder | razorVirus_Builder | Red Button |
| Slogod [VBS Worm] -Fixed (FINAL) | SonicBat | system wanderer example | Terabit Virus maker |
| ThePCFinisher | THs Batch Virus Maker V2.0 | THs Batch Virus Maker V2.0 | TigerVirus-main |
| Tourettez | Ultimate Virus Builder | Vbs maker | Vermax - VirusCreator |
| ViralTool | virus maker | Virus Maker 3.0 | Virus Maker |
| Win32-owdy | CMDrShell + Rux The Tic.K + Source | DLL Injector | Fake Netflix Account Gen [For Binding] + Source | 
| Generic Memory Eaters | iStealer 6.3 Legends | Lethal Spread3r 1.0 | List of DOS script examples |
| Omegle Spreader | Skull Virus Maker |



### 16 - 

<h2 align="center"> Crypto Miner(9) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Silent_XMR_Miner_ Builder | SilentXMRMiner-sxmrm-v0.4 | Bitcoin-Grabber source code | BlackNET-master(source) |
| Easy Mine (Simple miner builder) | HVNC | Lime.Miner.v0.3.2 | Lime-Miner-0.3.3 |
| LiteHTTP-master |






### 17 - 

<h2 align="center"> Miscellaneous(36) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| BTI Image Clipboard Saver v1 | Console-1.5 | DeadCow Miner Free Edition | Dereil |
| EasyWifiRadar | Edit Cursor | Eternals Extension Spoofer | Extension_Spoofer | 
| Hackforums Tool | Hash Analyzer 1.0 | iconsext | Image + Text File Binder v1 |
| InfamousTool | Kon Boot OS | MD5 String  Encrypter | md5_aventgrup |
| md5toolbox10 | PS3 GAME RIPPER 3.1 | QHackBox | Remote Shell |
| skypequote | SONIC | TheMatrix | Themeforest |
| ToolBox v1.2 | universal Keygen | vb_web [Old Version VB.net] | Vulcan Text Reverser |
| Vulcan Tool's Icon Changer | Windows'10 Activator | WinRAR 4.00 Full Version 'cracked' {blaze69} | winscp551setup | 
| WinSerial Key Finder | .swf screamers | AK Folder Locker | Black File Pumper 1.0 |




### 18 - 

<h2 align="center"> Network Tools(45) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| leaktest | Live Sys Info | Locker | Log URL | 
| Mac Address Discovery | Matrix | myFile Protector | Net Meter | 
| Net Pinger | Net Tools Macro | NetTools Mini | Password protected file | 
| procexp | putty | Remote Shutdown | Screen Capture |
| Sniffer.NET | Standard Encryptor | Startup Manager | Steg Encryption | 
| Stegano Menu | Stegano Misc | Stegano Pic | Stegano Wav | 
| Stegano Zip | StegEncryption.exe.manifest | System Information | Test App For Inet Connect |
| Timer Boot Control | Tray Minimizer | Wep Key Generator | Adapter Info |
| Advanced Packet Sniffer | BTI DNS Extractor v2 | BTI Pinger | Cain & Abel Setup 4.9.50 |
| CommView | cports | CPU | Direct Connect | 
| DNS JUMPER | dnsbench | dotNET | Free MAC |
| Hide Drive |




### 19 - 

<h2 align="center"> Proxy Grabbers(21) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Proxy.Goblin.2.5.9.1 | PROXY | Proxy_Leecher_6.5 | Proxychecker By RoyDJ | 
| ProxyFire.Master.Suite. Professional.v1.23. Incl.Keygen-NGEN | ssp_settings.ini | Sum_Rando [ONE OF THE BEST PROXY PROG.] | VPSProxy Gold v2.5.0 | 
| 480Gbps Proxy | 1200+ WorkingProxies.txt | Anonymous Proxy Checker | blacks_proxy_grabber_v1 | 
| Charon | DownProxy | -Frozen- Proxy Checker [v3.0] | glype-1.4.8 [For Proxy] | 
| Google Proxy Checker Final Setup | Hidemyass Proxy Stealer | Legion Elite Proxies Grabber v1 | PoizonProxy Processor_v1.0 |
| Pr0xY Grabber | proxessor | Proxi.txt | Proxy Finder | 
| proxy urls.txt |





### 20 - 

<h2 align="center"> Proxy Tool(9) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| VPSProxy | DownProxy | GoogleProxyChecker | HidemyassProxyStealer |
| Pr0xYGrabber | princ | proxessor | Proxifier |
| Proxy_Leecher_6.5 |





### 21 - 

<h2 align="center"> Ransomware Builder - Android(7) + PC(6) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| **Desktop** | 
| Ransomware builder_pack | RansomwareBuilder By SHOZAB HAXOR | ScreenLockBuilder By Shozba Haxor | Arsium Ransomware Builder [ONLY DESKTOP] |
| Chaos Ransomware Builder  v4 | Petya and GoldenEye BUILDER | 

| **Android** |
| SARA | SLocker-master | Teardroid-phprat | Vaim-RamSom |
| AndroidRansomware | ATANK | EvilScreen |





### 22 - 

<h2 align="center"> Resolvers(4) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Skype Resolver | NetExposer - Skype Resolver | PhunKTecH-Resolver | Skype Resolver by Killerroi |






### 23 - 

<h2 align="center"> Shells(10)(With more than 158 scripts and file) </h4>

- Shells(10)(With more than 158 scripts and file)

![Inked32](https://user-images.githubusercontent.com/88558310/144622886-a447e80a-30e8-4a9a-8d97-a7ed18db2eea.jpg)
![Inked33](https://user-images.githubusercontent.com/88558310/144622911-a75b8e77-7dfa-4785-bb89-c97dfebd2d69.jpg)
![Inked34](https://user-images.githubusercontent.com/88558310/144622966-4ce0b964-f5c6-432a-a064-59bf5ffaf015.jpg)





### 24 - 

<h2 align="center"> SMS & EMAIL Bombers, Spammers(22) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Nu11Fish - Email Bomber | Recreation Email Bomber | sms bomber | smsb0mb |
| SMSBomber | TextBYText | TheoryFreak's EmaiL BombeR | Aneurysm E-bomber |
| Apolyse SMS Nuker | Beaver_s_SMS_Bomber_Pro | Bio Bomber | Bomber |
| BTI Black Email Bomber v2 | Combat SMS Bomber + Source | Email bomber | FNBomber |
| gateway.txt | hc_emailbomber | InfiniteBulkMailer | International SMS bOMBER | 
| Mass Emailer | NSD Bomber |






### 25 - 

<h2 align="center"> Source Codes & Scripts(62) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Facebook & Google +1 Autolike Script | iplogger | Konflict Source [Custom Coded] | LOIC + Source | 
| rMinerPTS | ShadowTech Rat Source [VB.NET] | Simple-Rat | SpyGate RAT |
| udp_flood [.NET].txt | VB Full RAT Codes - 22 Total | VB Themes | Virus Rat |
| Byte Adder - File Pumper | CMD Emulator | Console Resource Monitor | CrypteX Source Code |
| DNS Extractor | Email Bomber | Facebook Freezer | Google Mail Spreader |
| Host Booter .NET | Junk Code Generator | Simple-Rat | [Snappie] Screenshot Tool [.NET] |
| basic_keylogger | Atomic Booter | Atomic Booter Edited | ATTBooter Source [PRODIGY Edit] |
| Byte Booter | Carbon Booter v2 Final | Ddos em source | DOS Net Booter Source |
| Fly Crypter Source | JeeJeePower V1 Booter | JeeJeePower v2 Booter | Knofilct Booter | 
| KyleFYI V2 Booter | KyleFYI V3 Booter | Legion Booter [Avatar Vuln Fixed] | lJepsi Booter |
| LOIC-master | Orgy Booter Source | Orgylicious Booter | OsOModS Premium Source |
| Phanatac Booter | Premium Web Booter | Prodigy's Booter New by Natha | Quick Booter |
| ragebooter source | SB Booter | ShellSRC (Old Prodigy) | Team313 Booter |
| Tyler777 Booter | Ub3r Booter | WicKd Booter | Wormf00d Booter |
| XBL booter v1 | Ancient Booter | VB Ghost Theme | Code Protector |
| Codewall 4_0_0_0 Full Version | DoS Attack Scripts [C# & C+] | doxbin source | Misc Perl Scripts |
| Perl DoS Scripts [40+] | Python | Simple Rat |







### 26 - 

<h2 align="center"> Spoofer(12) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| EagleEyeSpoofer | EagleEyeSpooferAlpha | EternalsExtensionSpoofer | ExtensionSpoofer |
| Quick | RatsCrewAio | Spoofer | Spoofer-Binder |
| AssemblyChanger | BeefNSpoof | Dissembler Lib.dll | EagleEyeIconExtractor |







### 27 - 

<h2 align="center"> Trojan Builder- Android(8) + PC(340) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Ace RAT v1.0 | Adwind RAT v3.0 Cracked | AhMyth_amd64 | AKID-RAT v0.4 |
| Albertino RAT v2.2 | Albertino Simple RAT v0.1 | Ali-DaNGer File Registerator | Alusinus RAT v0.9 |
| Andromeda v2.06 | AndroRAT | Anonymous Rat v1.0 | Anti Globalization RAT (V. 5.3) | 
| Apocalypse v1.4.4 | Aqua 0.2 | Aquates RAT | ARC v.4.2.0.0 - Cracked |
| AutoIt Monster RAT V1.0 By Naker90 | B0K-RAT | Babylon 1.6.0.0 | Babylon RAT |
| Babylon Version 1.6.0.0 | Back Connect Rat | BadRat 1.6 | BatchNƩT + Source |
| Beast 2.06 | Beast 2.07 | BHF Rat | Bifrost 1.2.1d |
| Bifrost RAT Of Evil | Black-Key Rat v1.0 | BlackNix v1.4 | Blackshades 5.4 Private |
| Blackshades Public Edition | Blackshades v 5.4 Private | Blizzard 1.2 | Blizzard-RAT Lite v1.3.1 |
| Blue Banana RAT v1.0 | BlueBanana | BluePalm-RAT v1.34 Beta | BOZOK RAT |
| bRAT + Source | bRAT | BX RAT V1.3 | Caesar HTTP RAT |
| Cerberus RAT 1.03.5 Beta | CinaRAT | CinaRAT-Stable-v1.0.1.1 | CobianRAT v1.0.40.7 |
| Comet Rat v0.1.4 | Comet Rat v1.2 | Coolvibes RAT v1.12 | Coringa-RAT v0.3 |
| Coringa-RAT | Crimson 3.0.0 | Crimson RAT v2.2.7 Private | CS Rat |
| ctOS RAT v1.3.0.0 | Cybergate 1.8 | cybergate_v3.4.2.2 full private | Dandelion-RAT v0.2.x |
| Dark Comet 4.0 | Dark Comet 5.1 | Dark Comet 5.3 | Dark Connect v3.4 |
| Dark NET RAT v0.3.9.0 | Dark Wolf | DarkBack RAT | DarkComet Legacy |
| DarkComet Legacy | DarkComet53 | DarkComet-RAT v2.0 Ultimate | DarkComet-RAT v4.2F fwb |
| DarkMoon 4.11 | DarkRAT v11.2 - Fully Working | DarkTrack+Alien+4.1 Legit Copy (1-3) | DarkTrackAlien4.1_ Legit_Copy |
| Dark-Virus RAT v0.2.4 | Deamond RAT 1.2 | Death-RATV0.10 | DebugRAT PHP v1.0 Cracked |
| Dendroid + Source | DesckVB Rat v2.6 | Devils Rat 8.0 Final | Diamond RAT |
| DNA RAT 1.1 | DRAT 2009 V4.2 Build 1216 | DroidJack 3.0 | DroidJack 3.3 |
| DroidJack 4.0 | DroidJack RAT v4.4 | Eagle RAT v2.5 | elfRAT v1.2 |
| EngRat v0.1.0B | Epsilon RAT v1.1 | Exymna RAT v1.0  | Fake Error Message RAT |
| FD Rat | FeRAT v1.00 | Frutas RAT v1.0 | Gklspy |
| Greame RAT v1.9 | H - Remote Admin Tools v.5.2 | H-A-C RAT Public | HackSpy Trojan Exploit |
| HAKOPS RAT v2 | Hallaj PRO Rat [Fixed] | Hao Rat - By Noob Dos Scripts | Hav-RAT 1.4.0 |
| HellRaiser4.2 | HellSpy RAT v2.0 BETA | HiB RAT v2.0 | HichamRAT v0.9d |
| Hidra Force RAT v4.0 | Hidra Force v4.0 | IceRat v1.0 | Ignis Rat v1.0 |
| Imperium RAT Cracked | Imsecure rat v 1.0 | ImSecureRat | IndRat v.9.5 |
| IndSocket RAT v1.4 | IndSocket RAT v1.8 | Infinity RAT- Cracked | Infinity RAT v1.0 Cracked by Meth |
| Insidious RAT v1.0 | Insidious RAT | Iraq RAT V.1 | itRAT v1.0 |
| jRat | jrat-v5 | jSpy v0.31 Cracked | jSpy |
| K RAT v.1.0 PHP By KingDom | KazyBot 1.0 Lite | Kiler 10.0 | Kill RAT's |
| Kronus RAT | Kula RAT Bete | Kurd-Rat v1.0 Beta | kyms-rat |
| L6-RAT Beta 1 | LaLa-Rat v1.3 | LaMe RAT 1.0 | LANfiltrator 1.5 Beta III |
| LeGeNd - Of - SiR - DoOoM - RaT - THE HELL (VERSION) | LeGend Rat v1.9 | LimeRAT v0.1.8.5C | LimeRAT.0.1.6.1 |
| LimitlessNetRAT | Loki Rat | Loki Rat | Lost Door 2.2 Public |
| LuxNET RAT Cracked | LuxNET RAT v1.1.0.4 Cracked | LuxNetRat | M3 AutoIt Rat v1.2 Beta |
| Master Rat 1.0 | Mega RAT 1.5 Beta | Mega RAT Beta | MiCROSOFT RAT 1.0 | 
| MiniMo 0.7a Public Lite | MiniRAT 0.6 Beta | MLRAT + Source | Morocco-RAT 0.2.1 |
| mq5(plus) | NanoCore 1.2.2.0 Cracked By Alcatraz3222_Final | NanoCore 1.2.2.0_Fixed_ Cracked By Alcatraz3222 | NanoCore1.2.2.0_Improved_ BugFixed_CrackedBy Alcatraz3222d | 
| NetWire-Trial | Network LookOut Administrator Pro v3.8.16 + keygen | New_TorCT_6_22_1_6 | NingaliNET v1.1.0.0-cracked | 
| NingaliNET-RAT 1.0.2.1 | NjRAT 0.7 | NjRat 0.7D Danger Edition 2018 | NjRat Lime Edition 0.8.0 |
| njRAT v0.7d Professional Edition By Dark .NET | njRAT v0.8d | njRAT v0.11G by Dx523 | njRAT v0.11G by Dx523 |
| njRAT v0.11G | NovaLite v3.0 | Nuclear 2.1.0 | Nuclear RAT 2.1.0 |
| Optix 1.33 | Orcus RAT v1.3.1 Cracked by Wardow | Orcus_RAT_1.9.1__Cracked | Orion Free NEWEST |
| Ozone 0.55 | Ozone C++ | PaiN RAT 0.1 RC1 | Pandora RAT V1.1 |
| PandoraRat | Paradox RAT v4.2.3 Cracked | Paradox RAT | PentagonRAT |
| Pest v4.0 | PixelRAT 1.9 | Plasma RAT 1.7 Latest Edition | plasmahttp |
| Pocket RAT | Poison Ivy 1.0 | Poison Ivy 2.3.2 | PowerRat v1.0.5 |
| Program Rat v1.0 | Prorat 2.1 | ProSpy RAT 1.0 | Proton RAT |
| pupy-master | Quasar 1.1 + Source | Quasar 1.3 modified by Deos | Quasar Golden Edition 1.4.1.0 |
| Quasar | Quasar.v1.3.0.0 | Quasar.v1.4.0 | Quasar-master |
| QuasarRAT-master | Rabbit Hole Autoit RAT | RAT Alusinus 0.3 | Ratroid |
| Razar ASRAT | Red Devil Remote Admin | Registrator Ocx | Remcos RAT v1.1.1 Free |
| REMCOS v1.7 Professional By Viotto | REMCOS v1.7 Professional | Remote Operations 2.4 | Remote Penetration v2.2 |
| Restorator 2009 v4.00 | Revenge-RAT v0.3 EHT | Revenge-RAT v0.3  | Revenge-RAT v0.3 |
| Rottie3 RAT(compiled by arsium) | Rottie3 Rmote Admin | RoyalNET RAT v1.3.1 | RPG RAT v0.0.0 |
| RT101 | S3curity-RAT v0.1.0 | Sa3eka RAT v1.4 | SaherBlueEagle_Splitter[RAT] |
| Sako RAT v2.0 | santi RAT | Setro RAT v1.03 | SharK 3.0 |
| Shia Core v7.0 | Shia Hacker School -Rat v1.0 | Simple RAT Mod TIPOTUFF | Skd Rat |
| SkyWyder RAT | SlayerRAT V 0.7.2 | SlayerRAT v0.7.2 By X-Slayer | SlickRAT v1.0 |
| SlickRAT v2.0 Beta | Small-Net RAT v5.0 | Smart RAT v1.0.2 | Snowdoor V2.3 |
| Solitude RAT 1.0 | Sparta - RAT 1.2 | Spider-Virus RAT v0.7d Pro Edition | Splinter RAT |
| Spy note 4 and 5 | spy4 | Spycronic 1.02.1 | SpyGate-RAT v 3.3 |
| SpyGate-RAT v0.2.6 [reNew by ExceLLo] + Refud | SpyMAX android rat 2.0_2 | SpyNet 0.7 Public | SpyNet v2.6 |
| SpyNote 2.4.1 [ Android RAT ] 2.4.1 By Scream | SpyNote 2.4.1 | SpyNote3.2 | SpyNote3.2 |
| Spy-Rat v.1.5 Fixed | SpySystem RAT | SSH R.A.T 1.3 [Crypter-RAT-Keylogger] | StillBornRAT |
| StormRat v2.0 | Sub-7 0.10 | Syndrome RAT v4.3.1 | Syria Pro Rat #BurHan HacKer | 
| TG-RAT v1.7 | TiG3R RAT v1.0 | Tiny 0.2 | TP Load v1.1 |
| Traffix RAT v0.3 | Tunnel Rat 1.0 | Turkojan 4.0 Gold | ucuL v1.1 | UGSec RAT Cracked |
| Unknown RAT | Vanguard Remote Administration 0.1 Beta | VanillaRAT-master | VanToM RAT 1.3 |
| VayneRat (compiled by arsium) | VayneRat | Viotto ocx Registrator v1.0 | Viral RAT 1.0 by Sameed |
| Viral RAT 1.0 | Viral Rat by Sameed | Virus Rat v7.0 | Virus Rat v8.0 Beta |
| VorteX RAT v3.3 | Vsaver-Rat v.0.1 | WARZONE 1.0 | WARZONE 1.2 Cracked [XakFor.net] |
| WARZONE 1.2 Cracked | WildRat | wiRAT v0.1.5F | WOLF RAT v2.1 |
| Wormins RAT 1.5.3 By WormSystem | Wormins RAT 1.5.3 | X Remote Administration tool 2.0 | Xanity 2.0.0.1 Cracked_MultiUpload.biz |
| xena Rat - TIPOTUFF | Xena RAT 2.0.0 - Silver[Nulled.IO 0x22] | XpertRAT_3.0.10 by Abronsius | xRAT 2.0 RELEASE3 |
| xRAT 2.0 | Xtreme RAT 3.5 Private - Fixed | Xtreme RAT 3.6 Private - Fixed | Xtreme Rat 3.8 |
| Xtreme Rat v2.7 | XtremeRat 3.5 | Y3k Rat 2k5 RC 1.1 | Y3k |
| ZeroRemote | JOKER RAT | ORCUS | PENTAGON RAT |
|Tool | !ANDROID.zip | [SRC] BIODOX | [SRC] Zombie Slayer |
| 0nly1 RAT 1.92 | 1.4.1.0 Quasar Golden Edition | 888 RAT Private - Cracked | 888 RAT Private Cracked |
| 888_RAT_1.0.8_O _ Cracked | A7m3d-Rat v.2.0.0 Beta | A32s RAT |
| **Only Android -** | 
| AhMyth | masudrana | MobiHokRAT | SpyMAX |
| SpyMAX2.3 | SpyNote4 | spynote5.0 | spynote6.4 |








### 28 - 

<h2 align="center"> VPNs & Security Tools(28) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| NoBot | OTL | OW_Shredder | Proxy Server Setup | 
| Real Hide IP v4.1.8.8 | RealHideIP | RogueKiller | SandboxieInstall |
| SecurityKISSsetup | Skype Install Binary [V7.1.7] | SmartHideIP | Stealth Booter V1 |
|Ultrasurf Proxy Setup | X-Ray | Information | aswMBR |
| botkill | CGWebInstall | DarkComet Remover | DCRemoverV1_setup |
| Deep Freeze StndEd 7.0.220.3172 | Easy Hide IP | Enable Head System Admin | free vpn list.txt |
| Hide IP | HideYourIP Installer | Hotspot Shield | ifreevpn |







### 29 - 

<h2 align="center"> Website & Sql Tools(69) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Tiny URL Shortener | The Mole | Survey Bypasser | SQLSentinel_v_0.3 |
| sqlninja-0.2.6-r1 | sqlmap-0.9 | sqlmap_win_v01 | SQL-Inject-Me-master |
| SQLI-Hunter_v1.2 | SQLI-Hunter_v1.1 | SQL Map Project | SQL Injection |
| SQL Helper | SQL Exploiter Pro v2.10 | Spider Mail | Snippets Manager |
| Site_Hog_v1 release | Quick Web | Open Web Spider | nmap-6.40-setup |
| NetDatabaseScanner | Multi-Vuln-Checker-2014-By-P.S | Mass Dork Scanner v1.0.0.1 | JSQL-Injection |
| Joomla_Security_Scanner | Iron Web application Advanced Security testing Platform | Injection Framework - Automatized Sql Injection Tool | Havij 1.13 Pro |
| Hacker's Browser v2.0 | Gr3eNoX LFi Exploiter | Google_URL_Extractor_Version_1.1 | Fiddler Web Debugger Setup |
| ezDataBase_Defacer | Explode Web Scanner | Eternals WebBrowser | DorkToolsV.5.0 |
| dorkinj | Dork Searcher Setup v1091 | Deface Page Created v1.2 | CSS Minifier v2 |
| ChromePasswordDecryptor | Builder | BTI Reverse IP Domain Check v2 | BTI Multi Site Checker |
| BTI HTML Encoder-Decoder | BTI Admin Page Finder v2 | Base64 Image Encoder-Decoder | Ashiyane SQL Scanner v1.2.0 |
| Anonymous Tinypaste Uploader | Anonymous Text Encrypter | Anonymous FTP Stealer | Anonymous DNS Extractor-2013 |
| Advanced Deface Creator 1.3 | Acunetix Web Vulnerability Scanner 7.0 [vokeon] | ZeroTeam™ MD5 Password Encryptor | xSQL SCanner |
| XCodeExploitScannerSept2011 | WebSurgery-Setup-1.1.1 | Website Blocker v2 | Websecurity Scanner 0.9 |
| WebCruiserPro | WebCruiser | Web Source Tools | Warbot VersaoSQL Tool v1.0 Alpha Build 6 |
| wapiti-2.3.0-win32-standalone | vulnerability master 1.0 | Vuln_Hunter_2014 | Vulcan Cleaner |





### 30 - 

<h2 align="center"> Windows Hacking Tools(58) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| SQLi Checker | SQLi Dumper v.8.5 Cracked By LautheKing | TeraBIT Virus Maker v3.2 | Tiger Youtube Bot |
| unetbootin-windows-613 | USB Stealer v2.0 | VegaSetup32 | WebCruiser - Web Vulnerability Scanner v3.5.3 |
| Whitewidow - SQL Vulnerability Scanner | Winlocker Builder v0.6 | Wireshark-win32-3.2.4 | 541s Keylogger v6.0 |
| Acid Burns Crypter | aircrack-ng-1.6-win | All Activation Windows 7-8-10 v12.0 (Windows & Office Activator) [SadeemPC] | Anonymous DoSer v2.0 Final |
| anonymous doser | Anti AV Tools v2.0 | Antivirus Crypter | Ardamax Keylogger 4.8 | 
| AZORult Stealer | Black Mamba Dos Attacker 1.0 | BlackEnergy DDoS Bot v1.7 | bluefish-2.2.11.tar |
| burpsuite_community_windows-x64_v2020_12_1 | Comet Rat v0.1.4.0 By Tee Plow and Scream | CyberGate v1.01.12 | Cyborg v3.9.2 |
| Cyborg v3.9.1 | Disable Windows Defender v1.1 [Permanently Disabled] (SRC) By NYAN CAT | Havij v1.16 Pro | Hide My IP 6.0.352 + Key [S0ft4PC] |
| Hirens.BootCD.15.2 | iStealer 6.0 Legends | john-1.9.0-jumbo-1-win64 | JPS Virus Maker 3.0 |
| JSky | jSpy RAT v0.33 | KGB Spy Keylogger 4.2.1 + Serial | lazagne_2.3.2 |
| MaltegoSetup.JRE64.v4.2.15.13632 | Nessus-8.13.1-Win32 | ngrok-stable-windows-386 | njRAT v0.7d By njq8 |
| njRAT v0.7d By njq8 | nmap-7.80-setup | p2pover_en | QuasarRAT v1.3.0.0 By MaxX0r |
| QuasarRAT-master | Qucik DDoS Attack By Rilind Tasholli | Router Scan v2.60 By StasM | rufus-2.6 |
| setoolkit-3.5.0 | Simple Port Forwarding | SpyGate-RAT v3.3 | SpyNote5.0_2 |
| Sql Poizon v1.0 - The Exploit Scanner By p0!z0neR |






### 31 - 

<h2 align="center"> Worm(8) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| H-WORMLiteSetup | H-WormPlus | KJ-WORMFullSetup | njworm |
| Sarmat-worm | SHOZABHAXORWORMFINAL | GhostEyeWorm | H-WORMExtendedFullSetup |


##
<h1 align="center"> Hacking Book For Practice - </h1>

### 32 - 

<h2 align="center"> Books For Different Types of Hacking (12) + CEH Books (3) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| EC-Council (CEH) | CEH syllabus | ceh-v11-course-content | Cyber_Security_Essentials |
| Google Hacking for Penetration Testers 2e Chapter 9 | Hacking For Dummies_ 4th Edition | Hacking The Ultimate Guide for You to Learn the Hidden secrets of Hacking by Emily Goldstein(pradyutvam2) | Kevin_Mitnick__The_Art_of_Intrusion |
| 'The Hacker Playbook- Practical Guide To Penetration Testing | THE HACKING BIBLE - Kevin James | the new hacker_s dictionary | the_hacker_s_underground_handbook |
| wireless_hacking | Computer Security Fundamental 2 edition(edited) | Computer_Crime_Investigation_and_the_Law_2011 |





### 33 - 

<h2 align="center"> Paid Hacking Books (41) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| A Hacker | Advanced Penetration Testing Hacking 2017 | Automated Credit Card Fraud | Begin Ethical Hacking with Python | 
| Black Book of Viruses and Hacking | CEH v9 Certified Ethical Hacker Version 9 | Certified Ethical Hacker 2016 | CompTIA Cybersecurit 2017 |
| Cyber-Physical Attack Recover | Eldad Eilam - Reversing_ Secrets of Reverse Engineering - Wiley 2005 | Essential Skills for Hackers | Francisco Amato - evilgrade - ENG |
| From Hacking to Report Writing | Fun With EtterCap Filters | Hacker School | Hackers Beware |
| Hacking the Hacker 2017 | Honeypots and Routers_ Collecting Internet Attacks | Metasploit Toolkit - Syngress | Modern Web Penetration Testing 2016 |
| Network Attacks and Exploitation | Network Performance and Security | Oracle Rootkits 2.0 | Penetration Testing Basics |
| enetration Testing Essentials 2017 | Pest Control - Taming the RATS | Phishing Dark Waters | Practical Information Security Management 2016 |
| Practical Malware Analysis | Python Web Penetration Testing Cookbook 2015 | Reverse Engineering for Beginners | Security |
| L Injection Attacks and Defense | Stack Smashing | The Art of Invisibility 2017 | The Basics of Web Hacking - Tools and Techniques to Attack the Web(2013) |
| reshark for Security Professionals | 501 Website Hacking Secrets |






##
<h1 align="center"> Special - </h1>

### 34 - 

<h2 align="center"> Gsm Box(20) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Gsm Aladdin | Infinity Best Nokia | Miracle Advanced Android Tool | Miracle Box |
| Miracle Drivers | Miracle Eagle Eye | Miracle Falcon Box | NCK Box Samsung |
| NCK Dongle | Octoplus Samsung | Pegasus | Piranha Box |
| Root Checker | SPT Box | Ultimate Multi Tool | Z3x Samsung Tool Pro |
| AdvanceBox Turbo Flasher | Avengers Box Mein | D&G Unlocker Tool | Driver |



### 35 - 

<h2 align="center"> Hacking Software(28) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Acunetix Web Vulnerability Scanner Enterprise Edition v6.0-EDGE | Admin Finder PREMIUM | Advanced IP Scanner | Allround Stealer |
| Cain & Abel SNIFFER Self Installer [WinXP] | Codesoft PW Stealer 0.35 | Daemon Crypter 2 Public | Dark Screen Stealer 2 |
| Dr. VBS Virus Maker | Firefox Password Stealer - Steamcafe | Fudsonly Stealer 0.1 | Hackbase Steam Phisher 1.2 BETA |
| Hell P2P Worms Generator v1.08 | In Shadow Batch Virus Gen - 5.0.0 - MOD | Kill Switch v1.0 - VirusBuilder | Lost Door v4.3.1 (Remote Adm tool) |
| Hackz SQL Exploit Scanner | Multi Password Stealer 1.6 | ProStealer | SimpleStealer 2.1 |
| SQL_Exploiter_Pro_2.15 | SQL_Injection_Tool_v2.1a | SQLIHelperV.2.5 | Steam Stealer by till7 |
| te port scanner | Vulnerable scanner | Xss scanner | 1337 SteamACC Stealer Private |






### 36 - 

<h2 align="center"> Some Essentials Tools(10) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| Dork Generators | Proxy Tools | Sentry MBA and STORM | SQLi Dumper versions |
| SQLMap and SQLMap GUI | Text Editors | VPNs | Zip-Unzip Tools |
| Combo Tools | DeHashing Tools |






##
<h1 align="center"> For Hacking without Mistake - </h1>

### 37 - 

<h2 align="center"> Tips & Tricks For Hacking and Money Making(1,243 Files and pdf) </h4>
 


![Inked44](https://user-images.githubusercontent.com/88558310/144625016-ca315de3-0483-45aa-a55e-ccd45ee44afb.jpg)
![Inked45](https://user-images.githubusercontent.com/88558310/144625344-44cab520-56d6-4e3e-9a77-6b83361a7111.jpg)










##
<h1 align="center"> More - </h1>

### 38 - 

<h2 align="center"> Apps Source Code (2,000) </h4>

### Click here for list of apps source code - [here](https://drive.google.com/file/d/1nwLfbUz6KRx1Mv5M4EOCFq_axdDO_F23/view?usp=sharing)


### 39 - 

<h2 align="center"> Icons Pack(5,172) </h4>

![Inked52](https://user-images.githubusercontent.com/88558310/144626845-2d37dbca-d10c-4664-882d-2a6af4cd47e8.jpg)





##
<h1 align="center"> Other Types of tools and something new -</h1>

### 40 - 

<h2 align="center"> Other & Tools(10) </h4>

 #1 | #2 | #3 | #4 |
| :---: | :---: | :---: | :---: |
| DefacePageCreated | Emblem_Crypter | File Crypter | T3 Theme Archive 1.0 |
| Tartou2FilePumper | Icons Pack | 888RAT(speacial) | AdvancedDefaceCreator |
| Bat to Exe | Black host Tools (7 Tools) | BlackFilePumper |








##









# Paid Tools List
Here You Can buy Paid Hacking tools in very low cost or in free.

## Nopyfy-Ransomware
This is Paid Ransomware as Service in very low cost with May of the diffrent feature that you use for Ransomware attack. If you Buy this, then our team whole setup for you with php,smtp,ftp,webpanel,local encrypt and many more features. It is in very low cost from any Ransom services and best from others.You Have three option to buy, see below.</br>

**[Click here for more information](https://sellix.io/product/6158e42f8792a)** </br>

**Our Price**</br>
- Source Code Price: `99$` </br>
**Free Setup, if you want**

## Buy it from here

<h4> Buy Now - https://sellix.io/product/6158e42f8792a</h2>

##

## Hacking-tools-Pack
This is Basic Tools for beginners or hacker. This Pack included - Trojan Rat Builder(310), Ransomware Builder(17), Crypter(72), Miner(9), Worm(8), Botnet(25), Virus Builder(9), Binder(25), Exploit(7), Keylogger & Stealer(40), Proxy Tool(9), Spoofer(11),Fake program & Sample Virus(64),Other & Tools(16). Around 610 tools, that you can use for Hacking.

**[Click here for more information](https://sellix.io/product/6158d28fd5269)** </br>

**Our Price**</br>
- Pack Price: `30$`</br>
- Fees: `0$`</br>
- Total: `30$`</br>

## Buy it from here

<h4> Buy Now - https://sellix.io/product/6158d28fd5269</h2>



## ZagreuS Ransomware Builder</br>
**Some features :**</br>
Small stub size,Loader accept encryption Like botnets, Rats,Bypass UAC,Delete Shadow copy),Encryption speed faster than ever,Uses a hybrid combination of encryption algorithms,(AES-256 and RSA 2048 ),used asymmetric encryption It uses the public key in to encrypt the symmetric key,Track the number of victims.
</br></br>
**[Click here for more information and his real price](https://sellix.io/product/60d085d5a0725)** </br>

**Our Price**</br>
- Ransomware Price: `35$`</br>
- Fees: `0$`</br>
- Total: `35$`</br>

## Buy it from here


<h4> Buy Now - https://sellix.io/product/6158dd61f18f1</h2>

##

## JDSingh Hacker tool Kit
This tool kit include many of the tools that can be use to hacking. It has best tools with working condition and this tools start with only one click on .cmd files. it has manytypes of rat, crypter, binder, botnets and many mores. His All tool are included in `Hacking-Tools-Pack` and `GH-Hacking-Tool-Kit` , it's free with any pack.</br></br>
**[Click here for more information and his real price](https://www.itjd.in/jdsingh-hacker-tool-kit-2/)** </br>

**Our Price**</br>
- Kit Price: `₹0`</br>
- Fees: `₹0`</br>
- Total: `₹0`</br>

**Included In Repositories **

##
# Screenshots
![Inked1](https://user-images.githubusercontent.com/88558310/144616228-26b902ee-66a4-4baf-9b83-5f15fa15e0a5.jpg)
![Inked2](https://user-images.githubusercontent.com/88558310/144616279-1f54dd97-c045-4709-8e44-eb800961920b.jpg)
![Inked3](https://user-images.githubusercontent.com/88558310/144616344-59251049-0f8d-4179-919e-d5d733661440.jpg)
![Inked4](https://user-images.githubusercontent.com/88558310/144616423-65b9c93e-c31d-495d-ae6c-520616beeff2.jpg)
![Inked5](https://user-images.githubusercontent.com/88558310/144616532-b67c9057-2b6b-41ad-a12c-c56e355977dd.jpg)
![Inked6](https://user-images.githubusercontent.com/88558310/144616611-26d3d87b-da9e-44e5-a79b-7d2c08f55b31.jpg)
![Inked7](https://user-images.githubusercontent.com/88558310/144616752-c70bb107-6a14-4aab-b325-31a8b06c8bd3.jpg)
![Inked8](https://user-images.githubusercontent.com/88558310/144616780-8a6a525a-5431-4b21-bc10-d9462299530f.jpg)
![Inked9](https://user-images.githubusercontent.com/88558310/144616938-c4b10679-524e-4790-a389-2f14dc963204.jpg)
![Inked10](https://user-images.githubusercontent.com/88558310/144617047-526f27ef-5fe4-41cf-8a60-2676ee588bbb.jpg)
![Inked11](https://user-images.githubusercontent.com/88558310/144617064-a73254f8-bc17-4517-b3e0-9ace203b7a33.jpg)
![Inked12](https://user-images.githubusercontent.com/88558310/144617079-b94a478c-49c9-4ec7-a7cd-fc1d793f2613.jpg)
![Inked13](https://user-images.githubusercontent.com/88558310/144617135-00234d69-5f02-450d-b434-cf9be8d3e656.jpg)
![Inked14](https://user-images.githubusercontent.com/88558310/144617165-1864817e-bfdb-4894-9a0a-7674a50fc2b3.jpg)
![Inked15](https://user-images.githubusercontent.com/88558310/144617202-bd4912fa-fafe-4a39-b37e-c5111ea66cd8.jpg)
![Inked16](https://user-images.githubusercontent.com/88558310/144617217-1eb5a134-d69f-4a41-a861-47f14bd9e4fa.jpg)
![Inked17](https://user-images.githubusercontent.com/88558310/144617247-45623a3e-da0e-4898-94ff-d5666a454486.jpg)
![Inked18](https://user-images.githubusercontent.com/88558310/144617289-ed423e66-026e-4309-be1c-e32d14c467f9.jpg)
![Inked19](https://user-images.githubusercontent.com/88558310/144617306-6f34b404-55e8-4052-850a-28a4968c3b78.jpg)
![Inked20](https://user-images.githubusercontent.com/88558310/144617351-293c627a-93e5-45e1-a595-09b443d06cf5.jpg)
![Inked21](https://user-images.githubusercontent.com/88558310/144617362-3f7b405f-53e7-4971-8ffe-21a27f7ded6d.jpg)
![Inked22](https://user-images.githubusercontent.com/88558310/144617394-77bcd451-204b-40c2-95dd-b6aa6be8521e.jpg)
![Inked23](https://user-images.githubusercontent.com/88558310/144617415-1b8997e9-54fe-47d8-8da2-7f242745f364.jpg)
![Inked24](https://user-images.githubusercontent.com/88558310/144617425-00ec83c9-59b0-4a24-bf5f-0caf71106839.jpg)
![Inked25](https://user-images.githubusercontent.com/88558310/144617464-f7c3dbbb-cf25-48b8-b4c9-eb675d65411b.jpg)
![Inked26](https://user-images.githubusercontent.com/88558310/144617512-3dd3c756-bb7a-4433-9af1-08935e011d6d.jpg)
![Inked27](https://user-images.githubusercontent.com/88558310/144617611-e1bf8731-82bd-494c-8c03-2687eea873b9.jpg)
![Inked28](https://user-images.githubusercontent.com/88558310/144617686-4ecb72ab-917e-4086-bbbf-56d3a5f144b9.jpg)
![Inked29](https://user-images.githubusercontent.com/88558310/144617739-619c37f7-ec92-449c-996f-a9660980e92c.jpg)
![Inked30](https://user-images.githubusercontent.com/88558310/144617758-7d32299d-1dba-4a65-a4dd-76ee33afd006.jpg)
![Inked31](https://user-images.githubusercontent.com/88558310/144617776-99eb0630-f1e6-4af9-990a-aab00d3ba0ca.jpg)
![Inked32](https://user-images.githubusercontent.com/88558310/144617790-b7f4caa6-0f39-48c0-8b7f-4ea91a8b3396.jpg)
![Inked33](https://user-images.githubusercontent.com/88558310/144617810-9394d139-bb8f-41de-b550-8f77b3596920.jpg)
![Inked34](https://user-images.githubusercontent.com/88558310/144617845-cebd1ce3-8344-4d36-a7f8-12772a2810aa.jpg)
![Inked35](https://user-images.githubusercontent.com/88558310/144617876-dfb0916c-aa17-4715-be87-3bfd0a8f253c.jpg)
![Inked36](https://user-images.githubusercontent.com/88558310/144617909-1d417413-57d3-44aa-985f-5534361118f2.jpg)
![Inked37](https://user-images.githubusercontent.com/88558310/144617956-192ea60a-0c25-4e5d-bc7a-20c9fe851604.jpg)
![Inked38](https://user-images.githubusercontent.com/88558310/144618021-56b4132e-acbc-44c8-a36d-9f3773c98692.jpg)
![Inked39](https://user-images.githubusercontent.com/88558310/144618052-c91ebcaf-ae9d-4ec1-b325-618d45f7b112.jpg)
![Inked40](https://user-images.githubusercontent.com/88558310/144618075-8e0cfe43-2986-4696-b436-b76b7f548a28.jpg)
![Inked41](https://user-images.githubusercontent.com/88558310/144618136-750f1ae5-55cb-4098-84e3-e19989264291.jpg)
![Inked42](https://user-images.githubusercontent.com/88558310/144618201-aa0797ef-969e-4e4f-9e82-28803636a05c.jpg)
![Inked43](https://user-images.githubusercontent.com/88558310/144618272-e1f90c10-6d84-4561-9505-adb1e0a1b6e5.jpg)
![Inked44](https://user-images.githubusercontent.com/88558310/144618345-28e6dae0-6062-432c-b6a7-5d8f2d4cccb6.jpg)
![Inked45](https://user-images.githubusercontent.com/88558310/144618404-07e616a3-97f1-47b8-a11c-feb5f9c5c3be.jpg)
![Inked46](https://user-images.githubusercontent.com/88558310/144618452-d07aed0a-accc-49e2-ba96-90e77ddc7de0.jpg)
![Inked47](https://user-images.githubusercontent.com/88558310/144618498-e85b8be6-861a-4990-b646-b90ebf9c212d.jpg)
![Inked48](https://user-images.githubusercontent.com/88558310/144618589-d902ecae-cb0f-4439-9179-e82f02b667c1.jpg)
![Inked49](https://user-images.githubusercontent.com/88558310/144618648-0eb02c1c-a639-4bf6-a5b2-46de4887e1dc.jpg)
![Inked50](https://user-images.githubusercontent.com/88558310/144618698-17d36082-5f27-4c77-a02b-e45757dcee6b.jpg)
![Inked51](https://user-images.githubusercontent.com/88558310/144618764-6246564f-e9e3-479b-a8dc-95bf623373cd.jpg)
![Inked52](https://user-images.githubusercontent.com/88558310/144618809-777729dc-a2d5-4e33-826b-e9182d26d306.jpg)
# 

# Contact
[![Telegram](https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white)](https://telegram.me/HackerTBack)
[![](https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white)](mailto:info.hackertback@gmail.com) </br>
Telegram - [@HackerTBack](https://telegram.me/HackerTBack)</br>
Email - [info.hackertback@gmail.com](mailto:info.hackertback@gmail.com)
